{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/humble/include/**",
        "/home/robin/hka_projects/DIYrobotics/develop/DIY_ROS_Packages/diy_robot_wer24_moveit_config/src/diy_robotarm_wer24_driver/include/**",
        "/home/robin/hka_projects/DIYrobotics/develop/DIY_ROS_Packages/diy_robot_wer24_moveit_config/src/moveit_wrapper/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}